# melty-installer

./: Cargo.toml  README.md  melty-installer.sln
MeltyInstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeltyInstaller.csproj
MeltyInstaller.Core/: MeltyInstaller.Core.fsproj  Program.fs
src/: main.rs  main2.rs  unzip.rs
